[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:S][1:S][1:S][1:S][1:M]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:D][1:D][1:D][1:D][1:W][1:D][1:D][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:D][1:G][1:G][1:G][1:G][1:G][1:D][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:W][1:G][1:G][1:G][1:G][1:G][1:D][1:M]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:D][1:G][1:G][1:G][1:G][1:G][1:D][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:D][1:G][1:G][1:G][1:G][1:G][1:D][1:M]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:D][1:G][1:G][1:G][1:G][1:G][1:D][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:D][1:D][1:W][1:D][1:D][1:D][1:D][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G]
[1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:G][1:S][1:S][1:S][1:S][1:M]